# DIFFICULTY Baseline - used to tune the Baseline.ini (no tweaks overrided, no modifiers applied)

[Difficulty]

# No character differentiation parameters
NoCharacterDiff	= 0.5

# More specific parameters
Speed			= 0.5
Slide Tackle	= 0.5
Hitting			= 0.5
Shooting		= 0.5
Passing			= 0.5

# More general parameters
Defensive		= 0.5
Offensive		= 0.5
Playmaker		= 0.5
Powerplayer		= 0.5

# Powerup parameters
ProjectilePowerup	= 0.0
CatchupPowerup		= 0.0
ModifierPowerup		= 0.0
SpecialPowerup		= 0.0