# This links tweakables in the Baseline.ini file with Metaparams in the Difficulty*.ini files

[Decision]
Choice 1st				= None
Choice 2nd				= None
Choice 3rd				= None
Choice 4th				= None

[Teamplays]
Protect Captain			= Playmaker
Charge Ball				= Playmaker

[Off]
Reaction				= NoCharacterDiff
Avoidance Effectiveness = NoCharacterDiff
Deke					= NoCharacterDiff
Ground Pass				= Passing
Volley Pass				= Passing
Shooting				= Shooting
Chip Shot				= Shooting
Ground One Timer		= Shooting
Volley One Timer		= Shooting
One Touch Ground Pass	= Passing
One Touch Volley Pass	= Passing
Pass Receive Hit		= Hitting
Pass Receive Slide		= Slide Tackle
Pass Receive Powerup	= NoCharacterDiff
Cut And Break			= Speed
Turbo With Ball			= Speed

[Windup]
Deke					= Playmaker
Ground Pass				= Passing
Volley Pass				= Passing
Powerup					= NoCharacterDiff
Random Charge			= NoCharacterDiff

Skillshot				= NoCharacterDiff
Megastrike				= NoCharacterDiff

Mega 3 Goal Chance		= None		# These must be specified in every Difficulty*.ini
Mega 4 Goal Chance		= None		# file because they have to add up to 1!!!
Mega 5 Goal Chance		= None
Mega 6 Goal Chance		= None

Mega 3 Goal Accuracy	= Shooting	# These don't have to add up to 1, so curves are fine
Mega 4 Goal Accuracy	= Shooting
Mega 5 Goal Accuracy	= Shooting
Mega 6 Goal Accuracy	= Shooting

[Def]
Reaction				= NoCharacterDiff
Block Pass				= Defensive
Block Shot				= Defensive
Slide Attack			= Slide Tackle
Heavy Attack			= Hitting
Volley Pass Defend		= Defensive
Marking Effectiveness	= Defensive

[Loose]
Reaction				= NoCharacterDiff
Heavy Attack			= Hitting
Slide Attack			= Slide Tackle
Shot					= Shooting
Chip Shot				= Shooting
Ground Pass				= Passing
Volley Pass				= Passing

[Off/Powerup]
GreenShell				= ProjectilePowerup
RedShell				= ProjectilePowerup
SpinyShell				= ProjectilePowerup
FreezeShell				= ProjectilePowerup
Banana					= ProjectilePowerup
BoBomb					= ProjectilePowerup
Star					= CatchupPowerup
ChainChomp				= CatchupPowerup
Mushroom				= ModifierPowerup
SuperPower				= SpecialPowerup

[Def/Powerup]
GreenShell				= ProjectilePowerup
RedShell				= ProjectilePowerup
SpinyShell				= ProjectilePowerup
FreezeShell				= ProjectilePowerup
Banana					= ProjectilePowerup
BoBomb					= ProjectilePowerup
Star					= CatchupPowerup
ChainChomp				= CatchupPowerup
Mushroom				= ModifierPowerup
SuperPower				= SpecialPowerup

[Loose/Powerup]
GreenShell				= ProjectilePowerup
RedShell				= ProjectilePowerup
SpinyShell				= ProjectilePowerup
FreezeShell				= ProjectilePowerup
Banana					= ProjectilePowerup
BoBomb					= ProjectilePowerup
Star					= CatchupPowerup
ChainChomp				= CatchupPowerup
Mushroom				= ModifierPowerup
SuperPower				= SpecialPowerup
