#################### COMMON CHARACTER VARIABLES ####################################
Star Effect Time = 20
Star Speed Boost = 1.5
Mushroom Speed Boost = 1.5	
Shell Speed = 70
Shell Time = 30.0	

Super Slide Speed Bonus = 3.0	
Slide Decel = 0.66	

Run Strafe Speed = 7.5
Run Strafe Turn Speed =  160000

# SHOT METER Stuff
Shot Net Open Angle = 60.0			# Angle where we calc the max shot score from.
Shot Ratings Weight = 0.10			# Character difference on the shooting. Dictates the bonus by rating
Shot Net Open Weight = 0.475		# Likelyhood of scoring, How open the net is (goalie/player positioning)
Shot Player Distance Weight = 0.325	# Likelyhood of scoring, How open the player is, the remainder of these two value is much is based on shot charging (up to 1.0)
Chip Shot Goalie Out Weight = 0.40	# How far is the goalie out of his net
Chip Shot Net Open Weight = 0.40	# Likelyhood of scoring, How open the net is (goalie/player positioning)
STS Yellow Distance = 0.1			# How far from Perfect Time is Yellow Time.

Hit Effective Max Frame = 3.0
Hit Effective First Frame = 1.0

Bowser Explode Radius = 7.5

#################### CHARACTER TERRAIN BONUSES ####################################

Terrain Min Speed Adjust	= 0.8
Terrain Max Speed Adjust	= 1.6
Terrain Min Slippery Adjust	= 1.0
Terrain Max Slippery Adjust	= 1.23

Terrain Max Slippery Momentum = 0.96

#################### CHARACTER DIFFERENCE VARIABLE RANGES ####################################

##### MOVEMENT ######
Run Speed Min = 7.5
Run Speed Max = 10.0
Jog Speed Min = 4.5
Jog Speed Max = 8.0
Run Accel Min = 15.0
Run Accel Max = 30.0
Run Turn Speed Min = 95000.0	
Run Turn Speed Max = 120000.0

Turbo Turn Speed Min = 85000.0
Turbo Turn Speed Max = 112000.0
Turbo Speed Min = 5.5
Turbo Speed Max = 8.0

Run WB Speed Min = 5.15
Run WB Speed Max = 7.65
Run WB Accel Min = 10.0
Run WB Accel Max = 25.0
Run WB Turn Speed Min = 90000.0	
Run WB Turn Speed Max = 115000.0

Turbo WB Min = 9.0
Turbo WB Max = 11.0

#### PASSING #####
Fastest Ground Pass Speed Min = 19.0
Fastest Ground Pass Speed Max = 31.0
Fastest Volley Pass Speed Min = 12.0
Fastest Volley Pass Speed Max = 18.5

#### SHOOTING #####
Fastest Shot Speed Min = 100.0
Fastest Shot Speed Max = 100.0
Slowest Shot Speed Min = 100.0
Slowest Shot Speed Max = 100.0
One Timer Max Speed Min = 0.25
One Timer Max Speed Max = 1.0
Fastest Chip Shot Speed Min = 100.0
Fastest Chip Shot Speed Max = 100.0
Clear Min Speed = 8.0
Fastest Clear Speed Min = 100.0
Fastest Clear Speed Max = 100.0
Clear Ball Min Z Speed = 8.0		

##### SLIDE ATTACK #####
Slide Time Min = 0.0001
Slide Time Max = 0.1
Slide Speed Min = 1.05
Slide Speed Max = 1.29
Slide Decel Time Min = 0.3
Slide Decel Time Max = 0.4

##### HITTING #####
Hit Effective Last Frame Min = 9.0
Hit Effective Last Frame Max = 11.5

#### POWERUPS ####
Mushroom Effect Time = 60.0
