Music Volume = 10
SFX Volume = 10
Voice Volume = 10
Mode = fromipl

# Default Reverb Settings
DEFAULT Use High Quality Reverb = true
DEFAULT Reverb Coloration = 0.9		# 0.0 to 1.0, Adjusts the coefficients of algorithm's pass filters to simulate acoustical properties of the walls in a room
DEFAULT Reverb Mix = 0.3		# 0.0 to 1.0, Strength of the reverb signal
DEFAULT Reverb Time = 3.5		# 0.01 to 10.0, Time (in secs) it takes for the echo to attenuate
DEFAULT Reverb Damping = 0.5		# 0.0 to 1.0, Adjusts the high-frequency attenuation of the algorithm
DEFAULT Reverb Pre Delay = 0.1		# 0.0 to 0.1, Time (in secs) before the start of the reverb effect
DEFAULT Reverb Crosstalk = 0.0		# 0.0 to 1.0, The extent of interaction among channels, only applies if high quality reverb is used

### Stadium Reverb Settings ###

# Pipeline Central
STAD_MARIO Use High Quality Reverb = true
STAD_MARIO Reverb Coloration = 0.9		# 0.0 to 1.0, Adjusts the coefficients of algorithm's pass filters to simulate acoustical properties of the walls in a room
STAD_MARIO Reverb Mix = 0.3			# 0.0 to 1.0, Strength of the reverb signal
STAD_MARIO Reverb Time = 3.5			# 0.01 to 10.0, Time (in secs) it takes for the echo to attenuate
STAD_MARIO Reverb Damping = 0.5			# 0.0 to 1.0, Adjusts the high-frequency attenuation of the algorithm
STAD_MARIO Reverb Pre Delay = 0.1		# 0.0 to 0.1, Time (in secs) before the start of the reverb effect
STAD_MARIO Reverb Crosstalk = 0.0		# 0.0 to 1.0, The extent of interaction among channels, only applies if high quality reverb is used

# Palace
STAD_PEACH Use High Quality Reverb = true
STAD_PEACH Reverb Coloration = 0.9
STAD_PEACH Reverb Mix = 0.3
STAD_PEACH Reverb Time = 3.5
STAD_PEACH Reverb Damping = 0.5
STAD_PEACH Reverb Pre Delay = 0.1
STAD_PEACH Reverb Crosstalk = 0.0

# Konga
STAD_DK Use High Quality Reverb = true
STAD_DK Reverb Coloration = 0.9
STAD_DK Reverb Mix = 0.3
STAD_DK Reverb Time = 3.5
STAD_DK Reverb Damping = 0.5
STAD_DK Reverb Pre Delay = 0.1
STAD_DK Reverb Crosstalk = 0.0

# Underground
STAD_WARIO Use High Quality Reverb = true
STAD_WARIO Reverb Coloration = 0.9
STAD_WARIO Reverb Mix = 0.3
STAD_WARIO Reverb Time = 3.5
STAD_WARIO Reverb Damping = 0.5
STAD_WARIO Reverb Pre Delay = 0.1
STAD_WARIO Reverb Crosstalk = 0.0

STAD_YOSHI Use High Quality Reverb = true
STAD_YOSHI Reverb Coloration = 0.9
STAD_YOSHI Reverb Mix = 0.3
STAD_YOSHI Reverb Time = 3.5
STAD_YOSHI Reverb Damping = 0.5
STAD_YOSHI Reverb Pre Delay = 0.1
STAD_YOSHI Reverb Crosstalk = 0.0

# Super Stadium
STAD_SUPER Use High Quality Reverb = true
STAD_SUPER Reverb Coloration = 0.9
STAD_SUPER Reverb Mix = 0.3
STAD_SUPER Reverb Time = 3.5
STAD_SUPER Reverb Damping = 0.5
STAD_SUPER Reverb Pre Delay = 0.1
STAD_SUPER Reverb Crosstalk = 0.0

# Forbidden Dome
STAD_DOME Use High Quality Reverb = true
STAD_DOME Reverb Coloration = 0.9
STAD_DOME Reverb Mix = 0.3
STAD_DOME Reverb Time = 3.5
STAD_DOME Reverb Damping = 0.5
STAD_DOME Reverb Pre Delay = 0.1
STAD_DOME Reverb Crosstalk = 0.0
