# --- Fielder<->Teammate Fielder ---
Close 2 Teammate Min Dist = 	5.0	
Close 2 Teammate Max Dist =	1.0
Near 2 Teammate Min Dist =	9.0	
Near 2 Teammate Max Dist =	1.0
Far 2 Teammate Min Dist =	6.0	
Far 2 Teammate Max Dist =	18.0	

# --- Fielder<->Opponent Fielder ---
Close 2 Opponent Min Dist =	3.0
Close 2 Opponent Max Dist = 1.5
Near 2 Opponent Min Dist =	8.0	
Near 2 Opponent Max Dist =	2.0
Far 2 Opponent Min Dist =	4.0
Far 2 Opponent Max Dist =	15.0	

# --- Fielder<->Ball ---
ReallyClose 2 Ball Min Dist = 2.2
ReallyClose 2 Ball Max Dist = 1.0
Close 2 Ball Min Dist =	5.0		
Close 2 Ball Max Dist =	1.0	
Near 2 Ball Min Dist =	10.0		
Near 2 Ball Max Dist =	1.0	
Far 2 Ball Min Dist =	4.0	
Far 2 Ball Max Dist =	20.0		

# --- Fielder<->Net ---
Close 2 Net Min Dist =	10.0		
Close 2 Net Max Dist =	2.0
Near 2 Net Min Dist =	20.0
Near 2 Net Max Dist =	3.0		
Far 2 Net Min Dist =	7.5
Far 2 Net Max Dist =	22.0		

# --- Ball<->Net ---
Ball 2 Net Close Min Dist =	10.0	
Ball 2 Net Close Max Dist =	2.0
Ball 2 Net Near Min Dist =	20.0	
Ball 2 Net Near Max Dist =	3.0
Ball 2 Net Far Min Dist = 	7.5
Ball 2 Net Far Max Dist =	30.0	

# --- Fielder<->Formation Position ---
Close 2 FormationPos Min Dist	= 4.0
Close 2 FormationPos Max Dist	= 0.2
Near 2 FormationPos Min Dist	= 7.5
Near 2 FormationPos Max Dist	= 0.5
Far 2 FormationPos Min Dist		= 4.0
Far 2 FormationPos Max Dist		= 10.0

# --- Fielder<->Goalie ---
Close 2 Goalie Min Dist		= 6.0
Close 2 Goalie Max Dist		= 1.0
Near 2 Goalie Min Dist		= 12.0
Near 2 Goalie Max Dist		= 1.0
Far 2 Goalie Min Dist		= 5.0
Far 2 Goalie Max Dist		= 15.0

# --- Fielder<->Sideline ---
Close 2 Sideline Min Dist		= 3.0
Close 2 Sideline Max Dist		= 0.5
Near 2 Sideline Min Dist		= 5.0f
Near 2 Sideline Max Dist		= 1.0
Far 2 Sideline Min Dist			= 3.0
Far 2 Sideline Max Dist			= 8.0

#  --- Ball Height ---
Ball Height High Min Dist = 0.2
Ball Height High Max Dist =	1.5
Ball Height Really High Min Dist = 1.2
Ball Height Really High Max Dist = 3.5

# --- Fielder<->Fielder facing ---
Facing Angle Max =	5000
Facing Angle Min   = 25000

# --- In control of ball - closeness of ball to owner ---
Ball Control Distance From Owner Min = 1.0
Ball Control Distance From Owner Max = 0.2

# Lane widths...
Pass Lane Max Width =	1.75		
Shot Lane Max Width = 	1.0

# In Play distances from potential target
Pass In Play Dist 2 Target Max = 1.0
Shot In Play Dist 2 Target Max = 2.5	

# Player on the ground
Player OnGround Min Dist		= 1.0
Player OnGround Max Dist		= 0.5

# Ball interception stuff
InterceptBall SwapController Time Weight = 0.2
InterceptBall Time Weight		= 0.35
InterceptBall Min Time			= 1.5
InterceptBall Max Time			= 0.0
InterceptBall Min Dist			= 15.0
InterceptBall Max Dist			= 0.0

# Pressured coeffs
Pressured Near Weight			= 0.45

# Avoidance stuff
Avoid Bowser Min Repulsion		= 0
Avoid Bowser Max Repulsion		= 10
Avoid Goalie Min Repulsion		= 0
Avoid Goalie Max Repulsion		= 10
Avoid Fielders Min Repulsion	= 0
Avoid Fielders Max Repulsion	= 10
Avoid Powerups Min Repulsion	= 0
Avoid Powerups Max Repulsion	= 15

Bad Shooter Distance Min		= 13
Bad Shooter Distance Max		= 7
Good Shooter Distance Min		= 25
Good Shooter Distance Max		= 12

Goalie Out Of Position Min		= 0.25
Goalie Out Of Position Max		= 0.60
OutOfNet Min Dist				= 0.5
OutOfNet Max Dist				= 4.0

Upfield Max Distance			= 5.0
Downfield Max Distance			= 5.0
	
Closing Max Speed				= 7.0
Separating Max Speed			= 7.0

InFrontOfNet Mid Angle			= 55.0
InFrontOfNet Max Angle			= 85.0
InFrontOfNet Mid Score			= 0.75

OpenToPosition Pass Lane Offset Min	= 2.0
OpenToPosition Pass Lane Offset Max	= 5.0
OpenToPosition Pass Lane Dist Min	= 1.0
OpenToPosition Pass Lane Dist Max	= 7.0

OpenPosition Radius Min			= 5.0
OpenPosition Radius Max			= 1.0
WideOpen Radius Min				= 10.0
WideOpen Radius Max				= 1.0

InBetween Intercept Range Min	= 1.0
InBetween Intercept Range Max	= 4.0
InBetween Cone Width Min		= 2.0
InBetween Cone Width Max		= 15.0

Pass Dead Thought Zone			= 0.5

Losing Score Delta				= 2.5
Winning Score Delta				= 2.5
Tied Score Delta				= 1.5

GameTime CloseTo Over			= 0.7
GameTime Nearly Over			= 0.4
GameTime FarFrom Over			= 0.2

Defensive Min Dist				= 2.0
Defensive Max Dist				= 1.2
Offensive Min Dist				= 2.0
Offensive Max Dist				= 2.8

Stalling Time Easy Min			= 1.0
Stalling Time Easy Max			= 16.0
Stalling Time Hard Min			= 1.0
Stalling Time Hard Max			= 5.0
