
[RiotGuard]

animationFile = "art/animation/riotguard.sanim.zlib"
hierarchyFile = "art/animation/riotguard.shier"
hierarchyName = "riotguard"
textureBundleFile = "Art/Characters/npcs/riotguard/riotguard.rlt"
modelFile = "Art/Characters/npcs/riotguard/riotguard.rlg"


[Flag]

animationFile = "art/animation/flag.sanim.zlib"
hierarchyFile = "art/animation/flag.shier"
hierarchyName = "flag"
textureBundleFile = "Art/Characters/npcs/flag/flag.rlt"
modelFile = "Art/Characters/npcs/flag/flag.rlg"

