
[Render/Impostor/Cluster]

Background Red = 60
Background Blue = 60
Background Green = 60


[Rendering/Effects/HighRange/Stadium]

High Range Index = 5
High Range Mult = 1.5
High Range Offset = 3.0
High Range Gray = 82
Fine High Range = true

Red = 74
Green = 123
Blue = 148
Alpha = 255


[Rendering/Lighting/Shadow Lookup]

Scale X = 0.017
Scale Y = 0.021	
Trans X = -0.100
Trans Y = 0.000


[Render/Impostor/Lookup/Tint]

Shadow Red = 0
Shadow Green = 0
Shadow Blue = 0

Highlight Red = 255
Highlight Green = 255
Highlight Blue = 255


[Rendering/Lighting/Character]

Character Light Red = 225
Character Light Green = 255
Character Light Blue = 255
num Character In Game Lights = 2


[Rendering/Effects/Warble]

Warble Freq = 60.0