[Render/Fog]

Fog Enabled = true
Fog Start = 179.0
Fog End = 500.0
Fog Red = 231
Fog Green = 124
Fog Blue = 23
Fog Intensity = 0.49

[Rendering/Effects/HighRange/Stadium]

High Range Index = 5
High Range Mult = 1.0
High Range Offset = 3.0
High Range Gray = 80
Fine High Range = true

Red = 255
Green = 240
Blue = 220
Alpha = 225


[Render/Impostor/Lookup]

Shadow Lookup Horiz = 90.0
Shadow Lookup Vert = 80.0

[Rendering/Materials/Crystal]

Edge Texture Scale = 0.15

[Render/Crowd/Layout]

Distance Between Crowd Rows = 1.0
Distance Between Crowd Members = 1.0

[Render/Crowd]

sideline culling distance = 50.0

[Rendering/Lighting/Shadow Lookup]

Scale X = 0.021
Scale Y = 0.023
Trans X = -0.010
Trans Y = -0.020

[Render/Impostor/Lookup/Tint]

Shadow Red = 255
Shadow Green = 95
Shadow Blue = 71

Highlight Red = 255
Highlight Green = 255
Highlight Blue = 255

[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 255
Character Light Blue = 255
num Character In Game Lights = 2


[Rendering/Effects/Warble]

Warble Freq = 60.0

