[Render/Fog]

Fog Enabled = true
Fog Start = 40.0
Fog End = 260.0
Fog Red = 122
Fog Green = 252
Fog Blue = 234
Fog Intensity = 1.0


[Rendering/Effects/HighRange/Stadium]

High Range Index = 5
High Range Mult = 2.5
High Range Offset = 3.5
High Range Gray = 88
Fine High Range = true

Red = 242
Green = 254
Blue = 132
Alpha = 124


[Render/Impostor/Cluster]

Background Red = 60
Background Blue = 60
Background Green = 60

[Render/Crowd]

sideline culling distance = 50.0


[Rendering/Lighting/Shadow Lookup]

Scale X = 0.013
Scale Y = 0.017	
Trans X = -0.010
Trans Y = -0.010



[Render/Impostor/Lookup/Tint]

Shadow Red = 8
Shadow Green = 8
Shadow Blue = 8

Highlight Red = 255
Highlight Green = 255
Highlight Blue = 180


[Rendering/Lighting/Character]

Character Light Red = 240
Character Light Green = 255
Character Light Blue = 230
num Character In Game Lights = 2


[Rendering/Effects/Warble]

Warble Freq = 60.0