[Render/Impostor/Lookup]

Shadow Lookup Horiz = 90.0
Shadow Lookup Vert = 80.0

[Render/Crowd]

sideline culling distance = 50.0

Impostor Width = 1.300
Impostor Height = 1.500

[Render/Crowd/Layout]

Distance Between Crowd Rows = 1.100
Distance Between Crowd Members = 0.700

[Render/Fog]

Fog Enabled = true
Fog Start = 10
Fog End = 270
Fog Red = 118
Fog Green = 117
Fog Blue = 121
Fog Intensity = 1.000
Fog Type = 1

[Rendering/Effects/HighRange/Stadium]

High Range Index = 6
High Range Mult = 7.5
High Range Offset = 2.625
High Range Gray = 66
Fine High Range = true

Red = 154
Green = 167
Blue = 251
Alpha = 75

[Rendering/Lighting/Shadow Lookup]

Scale X = 0.015
Scale Y = 0.016
Trans X = -0.010
Trans Y = -0.090

[Render/Impostor/Lookup/Tint]

Shadow Red = 135
Shadow Green = 213
Shadow Blue = 255

Highlight Red = 198
Highlight Green = 216
Highlight Blue = 255

[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 255
Character Light Blue = 255
num Character In Game Lights = 2


[Rendering/Effects/Warble]

Warble Freq = 60.0