
[Render/Impostor/Cluster]

Background Red = 60
Background Blue = 60
Background Green = 60

[Render/Impostor/Visual Tweaks]

impostor size scale = 1.5

[Render/Crowd]

sideline culling distance = 50.0

Impostor Width = 1.3
Impostor Height = 1.5

[Render/Crowd/Layout]

Distance Between Crowd Rows = 0.85
Distance Between Crowd Members = 0.75

[Render/Fog]

Fog Enabled = true
Fog Start = 17
Fog End = 270
Fog Red = 98
Fog Green = 38
Fog Blue = 38
Fog Intensity = 1.000
Fog Type = 0

[Rendering/Effects/HighRange/Stadium]

High Range Index = 6
High Range Mult = 2.375
High Range Offset = 1.5
High Range Gray = 80
Fine High Range = true

Red = 255
Green = 66
Blue = 55
Alpha = 108

[Rendering/Lighting/Shadow Lookup]

Scale X = 0.017
Scale Y = 0.020
Trans X = -0.020
Trans Y = -0.010

[Render/Impostor/Lookup/Tint]

Shadow Red = 182
Shadow Green = 75
Shadow Blue = 88

Highlight Red = 255
Highlight Green = 178
Highlight Blue = 162

[Rendering/Lighting/Character]

Character Light Red = 255
Character Light Green = 210
Character Light Blue = 185
num Character In Game Lights = 2

[Rendering/Effects/Warble]

Warble Freq = 60.0




