home = bowserjr
sidekickhome0 = drybones
sidekickhome1 = hammerbro
sidekickhome2 = koopa
away = bowser
sidekickaway0 = toad
sidekickaway1 = toad
sidekickaway2 = toad
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = battledome
ai = 5
remainingtime = 180
homescore = 0
awayscore = 0
condition = 0
winparameter = 0
custompowerups = 0
homepowerups = true
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
