home = diddykong
sidekickhome0 = drybones
sidekickhome1 = drybones
sidekickhome2 = shyguy
away = yoshi
sidekickaway0 = koopa
sidekickaway1 = montymole
sidekickaway2 = birdo
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = crystalcanyon
ai = 5
remainingtime = 180
homescore = 0
awayscore = 0
condition = 3
winparameter = 7
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
