home = donkeykong
sidekickhome0 = toad
sidekickhome1 = toad
sidekickhome2 = boo
away = petey
sidekickaway0 = montymole
sidekickaway1 = drybones
sidekickaway2 = birdo
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = stormship
ai = 2
remainingtime = 165
homescore = 0
awayscore = 3
condition = 0
winparameter = 0
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
