home = donkeykong
sidekickhome0 = toad
sidekickhome1 = toad
sidekickhome2 = toad
away = wario
sidekickaway0 = montymole
sidekickaway1 = montymole
sidekickaway2 = montymole
homemissingsidekicks = 1
awaymissingsidekicks = 3
stadium = tutorialfield
ai = 1
remainingtime = 60
homescore = 0
awayscore = 2
condition = 0
winparameter = 0
custompowerups = 9
homepowerups = false
awaypowerups = true
homemegastrike = false
awaymegastrike = true
homeskillshot = false
awayskillshot = true
stunnedhomegoalies = false
stunnedawaygoalies = false
