home = mario
sidekickhome0 = toad
sidekickhome1 = hammerbro
sidekickhome2 = drybones
away = bowser
sidekickaway0 = boo
sidekickaway1 = boo
sidekickaway2 = boo
homemissingsidekicks = 0
awaymissingsidekicks = 0
stadium = tutorialfield
ai = 1
remainingtime = 180
homescore = 0
awayscore = 0
condition = 0
winparameter = 0
custompowerups = 0
homepowerups = false
awaypowerups = false
homemegastrike = false
awaymegastrike = false
homeskillshot = false
awayskillshot = false
stunnedhomegoalies = false
stunnedawaygoalies = false
