home = mario
sidekickhome0 = toad
sidekickhome1 = hammerbro
sidekickhome2 = koopa
away = luigi
sidekickaway0 = koopa
sidekickaway1 = koopa
sidekickaway2 = koopa
homemissingsidekicks = 0
awaymissingsidekicks = 4
stadium = tutorialfield
ai = 1
remainingtime = 60
homescore = 0
awayscore = 0
condition = 0
winparameter = 0
custompowerups = 10
homepowerups = true
awaypowerups = true
homemegastrike = true
awaymegastrike = true
homeskillshot = true
awayskillshot = true
stunnedhomegoalies = false
stunnedawaygoalies = false
