home = mario
sidekickhome0 = toad
sidekickhome1 = toad
sidekickhome2 = toad
away = donkeykong
sidekickaway0 = hammerbro
sidekickaway1 = hammerbro
sidekickaway2 = hammerbro
homemissingsidekicks = 4
awaymissingsidekicks = 3
stadium = tutorialfield
ai = 1
remainingtime = 20
homescore = 12
awayscore = 0
condition = 0
winparameter = 0
custompowerups = 10
homepowerups = true
awaypowerups = true
homemegastrike = true
awaymegastrike = false
homeskillshot = true
awayskillshot = true
stunnedhomegoalies = false
stunnedawaygoalies = false
