home = mario
sidekickhome0 = hammerbro
sidekickhome1 = hammerbro
sidekickhome2 = toad
away = bowser
sidekickaway0 = hammerbro
sidekickaway1 = hammerbro
sidekickaway2 = hammerbro
homemissingsidekicks = 3
awaymissingsidekicks = 4
stadium = tutorialfield
ai = 1
remainingtime = 20
homescore = 0
awayscore = 12
condition = 0
winparameter = 0
custompowerups = 10
homepowerups = true
awaypowerups = true
homemegastrike = false
awaymegastrike = true
homeskillshot = true
awayskillshot = true
stunnedhomegoalies = false
stunnedawaygoalies = false
