home = mario
sidekickhome0 = hammerbro
sidekickhome1 = hammerbro
sidekickhome2 = hammerbro
away = bowser
sidekickaway0 = hammerbro
sidekickaway1 = hammerbro
sidekickaway2 = hammerbro
homemissingsidekicks = 2
awaymissingsidekicks = 4
stadium = tutorialfield
ai = 1
remainingtime = 45
homescore = 0
awayscore = 2
condition = 0
winparameter = 0
custompowerups = 10
homepowerups = true
awaypowerups = true
homemegastrike = true
awaymegastrike = true
homeskillshot = false
awayskillshot = true
stunnedhomegoalies = false
stunnedawaygoalies = false
